
#Spring Datasource Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://kolacut-service-user.c3pp1sp255tm.ap-south-1.rds.amazonaws.com/kolacut_user?useSSL=true
spring.datasource.username=admin
spring.datasource.password=Sodium_chloride37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect