
#Spring Datasource Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://kolacut-service-user.c3pp1sp255tm.ap-south-1.rds.amazonaws.com/kolacut_user?useSSL=true
spring.datasource.username=admin
spring.datasource.password=Sodium_chloride37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#--twilio config----
twilio.account.sid=AC4cb569376cdd852de66f4f3829952da2
twilio.auth.token=13cb7d3ada45933dc3359a80f46d720a
twilio.sender.phone.number=+19183386935

#--Otp delete Service properties--
Otp.service.cron-expression=0 0 2 * * * 
